<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f1f1f1;
            padding: 5px;
            min-height: 100vh;
        }
        
        header {
            padding: 30px;
            text-align: center;
            background-color: cornflowerblue;
            color: #ddd;
        }

        header h1 {
            font-size: 30px;
        }

        nav {
            overflow: hidden;
            background-color: #333;
            margin-top: px;
        }

        nav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 18px;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: #ddd;
            color:#000;
            font-weight: 600;
        }
    </style>
</body>
    <header>
        <h1>Meu template site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Usuários</a>
        <a href="#">Perfil</a>
    </nav>
</html>